{
	"name": "roulette-shared",
	"license": "UNLICENSED",
	"scripts": {
		"codegen": "graph codegen",
		"dev": "bun run codegen && bun run build:dev && bun run deploy:dev",
		"prod": "bun run codegen && bun run build:prod && bun run deploy:prod",
		"build:dev": "graph build --network polygon-amoy",
		"build:prod": "graph build --network matic",
		"deploy:dev": "graph deploy --node https://api.studio.thegraph.com/deploy/ roulette-dev --network polygon-amoy",
		"deploy:prod": "graph deploy --node https://api.studio.thegraph.com/deploy/ roulette-prod --network matic",
		"test": "graph test"
	},
	"dependencies": {
		"@graphprotocol/graph-cli": "^0.97.0",
		"@graphprotocol/graph-ts": "^0.38.0"
	},
	"devDependencies": {
		"matchstick-as": "0.5.0"
	}
}
